# HashTalk

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/odensala/hashtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odensala/hashtalk/: HashTalkApp.kt  HashTalkApplication.kt  MainActivity.kt
app/src/main/java/com/odensala/hashtalk/auth/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt
app/src/main/java/com/odensala/hashtalk/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/odensala/hashtalk/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/odensala/hashtalk/auth/di/: AuthModule.kt
app/src/main/java/com/odensala/hashtalk/auth/domain/error/: DataError.kt  EmailError.kt  PasswordError.kt
app/src/main/java/com/odensala/hashtalk/auth/domain/model/: AuthState.kt  User.kt
app/src/main/java/com/odensala/hashtalk/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/odensala/hashtalk/auth/domain/usecase/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatPasswordUseCase.kt  ValidationResult.kt
app/src/main/java/com/odensala/hashtalk/auth/presentation/components/: AuthTextField.kt
app/src/main/java/com/odensala/hashtalk/auth/presentation/error/: AuthErrorUiMapper.kt  AuthUiError.kt
app/src/main/java/com/odensala/hashtalk/auth/presentation/navigation/: AuthNavGraph.kt
app/src/main/java/com/odensala/hashtalk/core/di/: AuthModule.kt
app/src/main/java/com/odensala/hashtalk/core/domain/error/: DataError.kt  Failure.kt  Result.kt
app/src/main/java/com/odensala/hashtalk/core/presentation/: AppViewModel.kt  HashTalkApp.kt
app/src/main/java/com/odensala/hashtalk/core/presentation/components/: CenteredContent.kt  ErrorMessage.kt  LoadingButton.kt
app/src/main/java/com/odensala/hashtalk/core/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/odensala/hashtalk/core/util/: Resource.kt
app/src/main/java/com/odensala/hashtalk/timeline/data/datasource/: ImagesRemoteDataSource.kt  ImagesRemoteDataSourceImpl.kt  PostsRemoteDataSource.kt  PostsRemoteDatasourceImpl.kt
app/src/main/java/com/odensala/hashtalk/timeline/data/model/: Post.kt
app/src/main/java/com/odensala/hashtalk/timeline/data/repository/: ImagesRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/odensala/hashtalk/timeline/di/: FirestoreModule.kt  StorageModule.kt
app/src/main/java/com/odensala/hashtalk/timeline/domain/: Constant.kt
app/src/main/java/com/odensala/hashtalk/timeline/domain/repository/: ImagesRepository.kt  PostsRepository.kt
app/src/main/java/com/odensala/hashtalk/timeline/presentation/components/: AddPostTextField.kt  (+2 more)
app/src/main/java/com/odensala/hashtalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/odensala/hashtalk/: ExampleUnitTest.kt  MainCoroutineTestRule.kt
app/src/test/java/com/odensala/hashtalk/core/presentation/: AppViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
